# key : value 구조
# 입력순서 유지(python 3.7+). 내부적으로 해시테이블로 구현되어있다.
# 해시만 가능하다면 숫자, 문자, 집합까지 불변객체를 모두 키로 사용할 수 있다. 가변객체는 불가능(ex. list)
'''
|연산|시간복잡도|설명|
|---|---|---|
|len(a)|O(1)|요소의 개수를 리턴한다.|
|a[key]|O(1)|키를 조회하여 값을 리턴|
|a[key] = value|O(1)|키/값을 삽입|
|key in a|O(1)|dict()에 키가 존재하는지 확인|
'''
# python 3.6 이하 버전에서는 collections.OrderDict()를 사용하여 순서 보장해야함.

# 딕셔너리의 활용 방법
